<!DOCTYPE html>
<html lang='en'>

<head>
  
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7542788218866664"
     crossorigin="anonymous"></script>
  <style>
    @keyframes fadeIn {
      0% {
        opacity: 1;
      }

      100% {
        opacity: 0;
      }
    }

    .ButtonLink {
      display: inline-flex;
      padding: 0px;
      background-color: None;
      width: 13.6604477612vw;
      height: 12.1088646967vh;
      min-height: 50px;
      min-width: 100px;
      color: white;
      text-align: center;
      text-decoration: none;
      font-size: 16px;
      border-radius: 5px;
      border: none;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .img-738djcnd84jfcjbjjgdjad3jdi48k {

      filter: brightness(1.3);
      transition: .2s;
      width: 100%;
      height: 100%;
      opacity: 100%
    }

    .ButtonLink:hover {
      background-color: lightgray;
      opacity: 75%;
    }
  </style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="author" content="You can't know">
  <meta name="description" content="Play the online web game Multiplication golf">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Multpaction Golf - A fun multiplayer golf game where math meets the fairway!">
  <meta name="keywords"
    content="Multpaction-Golf, golf game, multiplayer, math game, online game, fun, game, learning, edaction, math">
  <meta name="author" content="Jack Tru">

  <meta property="og:title" content="Multpaction Golf">
  <meta property="og:site_name" content="https://multiplication-game-golf.pages.dev">
  <meta property="og:description" content="A fun multiplayer golf game where math meets the fairway!">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://multiplication-game-golf.pages.dev/">
  <meta property="og:image" content="https://multiplication-game-golf.pages.dev/mult golf logo.png">
  <meta property="og:image:width" content="40">
  <meta property="og:image:height" content="40">

  <title>Multiplication golf</title>
  <link rel="icon" type=".png" href="mult golf logo.png">
  <link rel="shortcut icon" href="https://multiplication-game-golf.pages.dev/mult golf logo.png" type="png">
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel='canonical' href='https://multiplication-game-golf.pages.dev/'>
  <style>
    .grid {
      display: grid;
      position: absolute;
      top: 0px;
      left: 0px;
      grid-template-columns: repeat(12, 1fr);
      grid-gap: 0px;
      width: 9vw;
      height: 9vw;

      z-index: 9000;
      /* Add border around the grid */
    }

    .center {
      text-align: center;
    }

    .input_-box {
      width: 23.87774594vm;
      height: 50px;
      border: 1px solid black;
      justify-content: center;
      align-items: center;
      font-size: 20px;
      font-weight: bold;
      color: black;
      border: 4px solid black;
      border-radius: 5px;
    }

    .grid-item {
      background-color: #e0e0e0;
      padding: 10px;
      text-align: center;
      width: 3vw;
      height: 3vw;
      font-size: 11px;
      z-index: 9999;
    }

    .grid-item p {
      /* text-align: center;*/
      /* Center the text */
      margin-top: 0px;
      margin-right: 20px;
      margin-left: -5px;
      margin-bottom: 0px;
      /* Remove any default margin */
    }

    .what_is {
      font-size: 40px;
      font-weight: bold;
      color: black;
      text-align: center;
    }

    .swing_button {
      width: 170px;
      height: 55px;
      border: 1px solid black;
      font-size: 20px;
      font-weight: bold;
      color: black;
      border: 2px solid black;
      border-radius: 5px;
      background-color: white;
      z-index: 1000000;
    }

    .flex {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
    }

    # swing_button:hover {
      background-color: whitesmoke;
    }

    .x {
      margin-top: 5px;
      margin-right: 0px;
      margin-left: 5px;
      margin-bottom: 5px;
    }

    .xx {
      margin: 12.5px;
    }

    .xxx {
      position: absolute;
      top: 92vh;
      left: 24.5vw;
      z-index: 1000000000000;
      width: 3vw;
      height: 3vw;
    }

    .xxxh {
      position: absolute;
      top: 100px;
      left: 100px;
    }

    .xxxx {
      top: 25%;
      left: 36%;
      position: absolute;
      width: 420px;
      height: 530px;
      border: 4px solid black;

    }

    .base-timer {
      height: 27vw;
      width: 27vw;
      left: 50%;
    }

    /* Removes SVG styling that would hide the time label */
    .base-timer__circle {
      fill: none;
      stroke: none;
    }

    /* The SVG path that displays the timer's progress */
    .base-timer__path-elapsed {
      stroke-width: 7px;
      stroke: grey;
    }

    .container-side-by-side {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      position: absolute;
      top: 5%;
      left: 60%;
    }

    .base-timer__label {
      position: absolute;

      top: 50%;

      /* Size should match the parent container */
      width: 27vw;
      height: 27vw;

      /* Keep the label aligned to the top */

      /* Create a flexible box that centers content vertically and horizontally */
      display: flex;
      align-items: center;
      justify-content: center;

      /* Sort of an arbitrary number; adjust to your liking */
      font-size: 48px;
      color: black;
      z-index: 10001;
    }

    .base-timer__path-remaining {
      /* Just as thick as the original ring */
      stroke-width: 7px;

      /* Rounds the line endings to create a seamless circle */
      stroke-linecap: round;

      /* Makes sure the animation starts at the top of the circle */
      transform: rotate(90deg);
      transform-origin: center;

      /* One second aligns with the speed of the countdown timer */
      transition: 1s linear all;

      /* Allows the ring to change color when the color value updates */
      stroke: currentColor;
      z-index: 10001;
    }

    .base-timer__svg {
      /* Flips the svg and makes the animation to move left-to-right */
      transform: scaleX(-1);
      z-index: 10001;
    }

    .base-timer__path-remaining.green {
      color: rgb(65, 184, 131);
    }

    .base-timer__path-remaining.orange {
      color: rgb(245, 125, 12);
    }

    .base-timer__path-remaining.red {
      color: rgb(242, 35, 22);
    }

    .sidebar {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      right: 0.00000001px;
      background-color: #2E2E2E;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }

    .imggolf {
      /*padding: 8px 8px 8px 32px;*/
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      transition: 0.3s;
      width: 50px;
      width: 50px;
    }

    .sidebar .closebtn {
      position: absolute;
      color: black;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }

    .openbtn {
      font-size: 20px;
      cursor: pointer;
      background-color: #111;
      color: white;
      padding: 10px 15px;
      border: none;
    }

    .openbtn:hover {
      background-color: ;
    }

    .open {
      display: block;
      color: white;
      border: 2px solid black;
      border-top-left-radius: 15px;
      border-bottom-left-radius: 15px;
      background-color: #2E2E2E;
      position: absolute;
      right: 0.0000001px;
      top: 50%;

      margin-top: -76px;
      width: 50px;
      height: 150px;
      transition: 0.5s;
    }

    .golfbutton {
      background-color: #2E2E2E;
      color: white;
      width: 70px;
      height: 70px;
      font-size: 16px;
      border: 5px solid black;
      cursor: pointer;
      border-radius: 2px;
      text-align: center;
    }

    .IDbox {
      background-color: #2E2E2E;
      color: white;
      width: 120px;
      height: 150px;
      font-size: 16px;
      margin: 5px;
      border: 5px solid black;
      border-radius: 15px;
      cursor: pointer;
      padding: 1px;
      border-radius: 2px;
      text-align: center;
    }

    .gridgolf {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      margin: 10px;
      width: 30px;
      height: 30px;
      border: 4px solid black;
      /* Add border around the grid */
    }

    .grid-IDbox {
      background-color: #e0e0e0;
      padding: 10px;
      text-align: center;
      width: 20px;
      height: 20px;
      font-size: 11px;
    }

    ._timdis_ {
      font-size: 35px;
      background-color: white;
    }

    ._timdis_div {
      position: absolute;
      top: 5%;
      left: 69%;
      font-size: 35px;
      text-align: center;
      border: 2px black solid;
      background-color: white;
      margin-left: 15px;
      margin-right: 15px;
      border-radius: 15px;
      margin-top: 20px;
      margin-bottom: 20px;
      padding: 2px 5px 2px 5px;
    }

    .nextpageC {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
    }

    ._nextbutton___ {
      position: absolute;
      top: 48%;
      left: 42%;
      width: 15%;
      height: 12%;
      font-size: 35px;
      text-align: center;
      border: 2px black solid;
      background-color: white;
      margin-left: 15px;
      margin-right: 15px;
      border-radius: 15px;
      margin-top: 20px;
      margin-bottom: 20px;
      padding: 2px 5px 2px 5px;
    }

    # _nextbutton___:hover {
      background-color: lightgrey;
    }

    .XsidebarX {
      position: absolute;
      top: 120px;
      left: 50px;
      text-align: center;
      width: 23.2198142415vw;
      height: 69.2041522491%;
      overflow-x: hidden;
      background-color: white;
      border: 2px black solid;
      border-radius: 15px;
    }

    @media screen and (max-height: 400px) {
      .XsidebarX {
        position: absolute;
        top: 120px;
        left: 50px;
        text-align: center;
        width: 23.2198142415vw;
        height: 49.2041522491vh;
        overflow-x: hidden;
        background-color: white;
        border: 2px black solid;
        border-radius: 15px;
      }
    }

    .golfbutton_t {
      background-color: #2E2E2E;
      color: white;
      width: 70px;
      height: 70px;
      font-size: 16px;
      border: 5px solid black;
      cursor: pointer;
      border-radius: 2px;
      text-align: center;
    }

    .XIDboxX {
      margin: 10px;
      background-color: #2E2E2E;
      color: white;
      width: 120px;
      height: 150px;
      font-size: 16px;
      margin: 5px;
      border: 5px solid black;
      border-radius: 15px;
      cursor: pointer;
      padding: 1px;
      border-radius: 2px;
      text-align: center;
    }

    .XIDboxX____ {
      margin: 10px;
      background-color: #2E2E2E;
      color: white;
      width: 140px;
      height: 170px;
      font-size: 16px;
      margin-left: -5px;
      margin-top: 5px;
      border: 5px solid black;
      border-radius: 15px;
      cursor: pointer;
      padding: 1px;
      border-radius: 2px;
      text-align: center;
    }

    .selectBox {
      position: absolute;
      top: 120px;
      left: 150px;
      text-align: center;
    }

    .innerselect {
      margin: 10px;
      background-color: #2E2E2E;
      color: white;
      width: 220px;
      height: 150px;
      font-size: 16px;
      margin: 5px;
      border: 5px solid black;
      border-radius: 15px;
      padding: 1px;
      border-radius: 2px;
      text-align: center;
    }

    .selectBoxText {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 30px;

    }

    .rotate-up {
      transform: rotate(0deg);
    }

    .rotate-down {
      transform: rotate(180deg);
    }

    .rotate-left {
      transform: rotate(-90deg);
    }

    .rotate-right {
      transform: rotate(90deg);
    }

    .cover_ {
      top: 0px;
      z-index: -1;
      width: 90vw;
      height: 96vh;
      border: 10px solid black;
    }

    .start__button__ {
      width: 15vw;
      height: 12vh;
      min-width: 120px;
      font-size: 38px;
      text-align: center;
      font-family: 'Brush Script MT', brushe, cursive;
      border: 2px black solid;
      background-color: white;
      margin-left: 15px;
      margin-right: 15px;
      border-radius: 15px;
      margin-top: 20px;
      margin-bottom: 20px;
      padding: 2px 5px 2px 5px;
    }

    .soiUGDJDJ__S-HHPQO_K_golf_ball_ {
      transform: rotate(-90deg);
    }

    .coin-ejjeji83jjiejuUUUE {
      width: 55px;
      height: 55px;

    }

    .moneytext {
      font-family: 'Times New Roman', Times, serif;
      font-size: 30px;
      top: -20px;
      display: inline-block;
      position: relative;
      top: 21.5px;
      left: 57px;
      z-index: 1;
    }

    .moneytext-fi9w8j983j {
      font-family: 'Times New Roman', Times, serif;
      font-size: 87px;
    }

    .ei39--8rfakw3i_-2iek {
      position: relative;
      top: 40px;
      left: 50px;
      z-index: 1;
    }

    .d8983j9d8aj9012-3-f8sjd {
      position: absolute;
      top: 60px;
      left: 70px;
      z-index: 900000000;
      /*display: flex;
      flex-direction: row;
      flex-wrap: wrap;*/
    }

    .LinkToLevelBuilder {
      font-size: 20px;
      color: blue;
    }

    # LinkToLevelBuilder:hover {
      color: lightblue;
    }

    .startdiv {
      position: absolute;
      top: 48%;
      left: 0%;
      width: 100%;
      text-aling: center;
    }

    .fullimg-jej3di3jf933jaasmczp {
      width: 100vw;
      height: 100vh;
    }

    .center_DIV {
      text-align: center;
      background-color: black;
      margin: 0px;
      position: absolute;
      top: 0px;
      left: 0px;
      z-index: 1;
      width: 100vw;
      height: 100vh;
    }

    .login-button-dnjajj3ud {
      position: absolute;
      top: 15px;
      right: 58.0000001px;
      width: 11vw;
      height: 9vh;
      z-index: 10px;
      font-size: 20px;
      text-align: center;
      padding-top: 8px;
      text-decoration: plain;
      font-family: 'Brush Script MT', brushe, cursive;
      border: 2px black solid;
      background-color: white;
      border-radius: 15px;
    }

    .right_DIV {
      text-align: right;
    }

    .white {
      color: white;
      font-size: 20px;
    }

    .offff {
      position: absolute;
      width: 40vw;
      height: 100vh;
      background-color: white;
      left: 60vw;
      top: 0px;
      z-index: 500;
      text-align: center;
    }

    .coin-r8jfwieofheoaiol {
      width: 55px;
      height: 55px;
      display: inline-block;
      float: left;
    }
  </style>
</head>

<body style='background-color: black;'>
  <script type="text/javascript">
    if (window.location.href != "https://e003f692-2477-4601-b1a4-1ae94cf5bb25-00-2avlmwowl8bls.kirk.replit.dev/" ||
      window.location.href != "https://b8635515-15af-44e2-bb54-07381d29aa84-00-1xyncflnqelko.janeway.replit.dev/" || window.location.href != "https://b8635515-15af-44e2-bb54-07381d29aa84-00-1xyncflnqelko.janeway.replit.dev") {
      (function (window, document, dataLayerName, id) {
        window[dataLayerName] = window[dataLayerName] || [], window[dataLayerName].push({start: (new Date).getTime(), event: "stg.start"}); var scripts = document.getElementsByTagName('script')[0], tags = document.createElement('script');
        function stgCreateCookie(a, b, c) {var d = ""; if (c) {var e = new Date; e.setTime(e.getTime() + 24 * c * 60 * 60 * 1e3), d = "; expires=" + e.toUTCString(); f = "; SameSite=Strict"} document.cookie = a + "=" + b + d + f + "; path=/"}
        var isStgDebug = (window.location.href.match("stg_debug") || document.cookie.match("stg_debug")) && !window.location.href.match("stg_disable_debug"); stgCreateCookie("stg_debug", isStgDebug ? 1 : "", isStgDebug ? 14 : -1);
        var qP = []; dataLayerName !== "dataLayer" && qP.push("data_layer_name=" + dataLayerName), isStgDebug && qP.push("stg_debug"); var qPString = qP.length > 0 ? ("?" + qP.join("&")) : "";
        tags.async = !0, tags.src = "https://multiplication-golf.containers.piwik.pro/" + id + ".js" + qPString, scripts.parentNode.insertBefore(tags, scripts);
        !function (a, n, i) {a[n] = a[n] || {}; for (var c = 0; c < i.length; c++)!function (i) {a[n][i] = a[n][i] || {}, a[n][i].api = a[n][i].api || function () {var a = [].slice.call(arguments, 0); "string" == typeof a[0] && window[dataLayerName].push({event: n + "." + i + ":" + a[0], parameters: [].slice.call(arguments, 1)})}}(i[c])}(window, "ppms", ["tm", "cm"]);
      })(window, document, 'dataLayer', '98cbbb64-28dc-4ba8-8905-fdbeee913bfb');
    }
  </script>
  <div id='_(login)_'>
    <div style='z-index:1000000000; position: absolute; top: -95px; right: 110px;'>
      <p id='money_-__---' class="moneytext-fi9w8j983j"><img alt='coin-gif' class='coin-ejjeji83jjiejuUUUE'
          src='coinFORfrontpage.gif' />0</p>
    </div>
    <div class="center_DIV">

      <p id='NoneLeveldata' style='display: none;'></p>
      <script>
        function getCookie(cname) {
          let name = cname + "=";
          let decodedCookie = decodeURIComponent(document.cookie);
          let ca = decodedCookie.split(';');
          for (let i = 0; i < ca.length; i++) {
            let c = ca[i];
            while (c.charAt(0) == ' ') {
              c = c.substring(1);
            }
            if (c.indexOf(name) == 0) {
              return c.substring(name.length, c.length);
            }
          }
          return "";
        }
        //alert(getCookie("Userlevel"));
        const _LEVEL_ = getCookie("Userlevel");
      //alert(_LEVEL_, "Userlevel");
      </script>

      <img src='cover page (1).webp' alt='coverpage' id='coverpage-' class="cover_" />
      <style>
        .basediv {
          position: absolute;
          top: 0%;
          left: 0%;
          width: 100%;
          text-aling: center;
        }
      </style>
      <div class='basediv'>
        <h1 id='Welcome'>Welcome </h1>
      </div>
      <div class='startdiv'>

        <button id='start__button_' class="start__button__">START</button>
        <br>
        <div style='text-aling: center;'>
          <div style='text-aling: center; position: reltive; top: auto; display:inline-flex;'>
            <a class='ButtonLink' id='herf to next builder'>
              <img alt='Level builder' class="img-738djcnd84jfcjbjjgdjad3jdi48k" src='Level BUILDER_.png' /></a>
            <a class='ButtonLink' id='herf to next board'>
              <img alt='Leader board' class="img-738djcnd84jfcjbjjgdjad3jdi48k" src='leader board.png' /></a>
            <a class='ButtonLink' id='profile href'>
              <img alt='profile' class="img-738djcnd84jfcjbjjgdjad3jdi48k" src='profile.png' /></a>
          </div>
        </div>
        <div>
          <br><br><br><br><br><br>
          <div class='center'>
            <a href='https://github.com/Multiplication-golf/multiplication_game_Golf/tree/main' class='white'>Github</a>
            <br>
            <br>
            <a href='https://replit.com/@anderson065599699595940303' class='white'>REPLIT</a>
            <br><br>
            <a href="https://www.facebook.com/sharer/sharer.php?u=https://multiplication-game-golf.pages.dev/"
              target="_blank" rel="noopener noreferrer">
              Share on Facebook
            </a>
            <br><br>
            <!-- X Share Button (Replace X with the platform) -->
            <a href="https://www.x.com/share?url=https://multiplication-game-golf.pages.dev/" target="_blank"
              rel="noopener noreferrer">
              Share on X
            </a>
          </div>
        </div>
      </div>
      <div class='selectBox'>
        <div class="innerselect">
          <label for="course" class="selectBoxText">Choose a course:</label><br>
          <select name="course" class="selectBoxText" id="course">
            <option value="classic" class="selectBoxText">classic</option>
          </select>
        </div>
        <p id='NoneCourse' style="display: none;"></p>
      </div>
      <div style="height: 150px;"></div>
      <p style='color: white;'>Multiplication-golf is a fun and educational<br> game designed to help students practice
        their multiplication skills in a playful way.

        This might not be the first game try out the consepte multiplication golf but we will stand out from our
        multiplication game competitors with multiplayer featers.



        1. Objective: The objective of the game is to solve multiplication problems correctly to advance through the
        golf course.<br>
        <br>
        2. Gameplay:<br>
        - Each hole on the golf course represents a multiplication problem.<br>
        - The player is presented with a multiplication equation (e.g., 3 x 4).<br>
        - The player must correctly solve the equation and input the answer.<br>
        - If the answer is correct, the player advances to the next hole.<br>
        - If the answer is incorrect, the player receives a penalty stroke.<br>
        - The player's score is based on the number of strokes taken to complete the course.<br>
        <br>
        3. Scoring:<br>
        - The less time taken to complete the course, the better the score.<br>
        - Players can aim to achieve a hole-in-one by answering all question correctly<br>
        - (awnsers incorret).<br>
        <br>
        Features:<br>
        <br>
        - Interactive interface with visually engaging graphics.<br>
        - Leaderboards to track high scores and encourage friendly competition among students.<br>
      </p>


    </div>

  </div>
  <div id='_(level)_' style="display: none;">
    <div
      style='background-color: black; position: absolute; top:-1px; left: -1px; width: 100vw; height: 100vw; z-index: 0.1;'>
    </div>
    <div>
      <div class='center'>
        <div style="margin-top: 0px;">
          <div class="grid" id="myGrid"></div>
        </div>
        <div class='offff'>
          <p class='what_is' id='what is'></p>
          <form id='sudmit___'>
            <input type="text" id="input-box" class='input_-box' placeholder="Enter the answer">
          </form>
          <br>
          <button class="swing_button" id="_swing_button_">
            <div class='flex'>
              <p class="xx">Swing</p>
              <div class='x'><img src="swing.png" /></div>
            </div>
          </button>
          <br>
          <br>
          <br>
          <div style='margin-left: 15%'>
            <div id="timer" style='z-index: 10000;'>
              <div class="base-timer">
                <svg class="base-timer__svg" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                  <g class="base-timer__circle">
                    <circle class="base-timer__path-elapsed" cx="50" cy="50" r="45" />
                  </g>
                </svg>
                <span id="base-timer-label" class="base-timer__label">
                  <p style='flex: 0 0 120px;'>0:20</p>
                </span>
                <script>
                  function getJavaSRC() { }
                </script>
              </div>
            </div>
          </div>
        </div>
        <div>
          <div class="xxx" id='golfHolder'>
            <img src="golf balls/plain.png" id='fly_ball' class="soiUGDJDJ__S-HHPQO_K_golf_ball_" />
          </div>
        </div>
      </div>

      <p id='swinglevel' style="display: none;"></p>
      <p id='noneANWSER' style="display: none;"></p>
      <p id='noneLevel' style="display: none;"></p>
      <p id='wrong_gessus__' style="display: none;">0</p>
      <button class="open" onclick="openNav()"><img src="open buttons pngs/out.png"></img></button>
    </div>
  </div>
  <div id='_(intoP)_'>
    <div id='display_page'>
      <img class="nextpageC" id='disIMG' src="" />
    </div>
    <div class='ei39--8rfakw3i_-2iek'>
      <img class='coin-r8jfwieofheoaiol' src='coin.gif' />
    </div>
    <p id='money_-__-' class="moneytext">130</p>
    <div style='
      position: absolute;
      top: 21.5px;
      text-align: center;
      width: 100vw;'>
      <p style="z-index:500000;
              font-size: 50px;
      " id='levelText'>level 1</p>
    </div>
    <button id='nextbutton___' class='_nextbutton___' onclick="next()">next</button>
    <div class="_timdis_div">
      <p id='timedis' class="_timdis_"></p>
    </div>
    <div id="mySidebar" class="XsidebarX">
      <p style="font-size: 20px;">choose a golf ball</p>
      <div style="text-align: center; padding-left: 20%; padding-right: 25%;">
        <div class='XIDboxX'>
          <p>plain</p>
          <button class='golfbutton_t' onclick="why_did_you_click_this()"><img class='imggolf_' id='p'
              src="displaypngs/17.png" /></button>
        </div>
        <style>
          .img-css-jf483kdkoqaanajsjpqlsm {
            height: 15px;
            width: 15px;
            position: retive;
          }
        </style>
        <div class='XIDboxX'>
          <p>unlocks at level 3 or 50<img src='coingif_1.gif' class='img-css-jf483kdkoqaanajsjpqlsm' /></p>
          <button class='golfbutton_t' onclick="aa()"><img class='imggolf_' id='aX' src="displaypngs/18.png" /></button>
        </div>
        <div class='XIDboxX'>
          <p>unlocks at level 3 or 50<img src='coingif_1.gif' class='img-css-jf483kdkoqaanajsjpqlsm' /></p>
          <button class='golfbutton_t' onclick="bb()"><img class='imggolf_' id='bX' src="displaypngs/19.png" /></button>
        </div>
        <div class='XIDboxX'>
          <p>unlocks at level 3 or 50<img src='coingif_1.gif' class='img-css-jf483kdkoqaanajsjpqlsm' /></p>
          <button class='golfbutton_t' onclick="cc()"><img class='imggolf_' id='cX' src="displaypngs/20.png" /></button>
        </div>
        <div class='XIDboxX'>
          <p>unlocks at level 10 or 120<img src='coingif_1.gif' class='img-css-jf483kdkoqaanajsjpqlsm' /></p>
          <button class='golfbutton_t' onclick="dd()"><img class='imggolf_' id='dX' src="displaypngs/21.png" /></button>
        </div>
        <div class='XIDboxX'>
          <p>unlocks at level 10 or 120<img src='coingif_1.gif' class='img-css-jf483kdkoqaanajsjpqlsm' /></p>
          <button class='golfbutton_t' onclick="ee()"><img class='imggolf_' id='eX' src="displaypngs/22.png" /></button>
        </div>
        <div class='XIDboxX'>
          <p>unlocks at level 10 or 120<img src='coingif_1.gif' class='img-css-jf483kdkoqaanajsjpqlsm' /></p>
          <button class='golfbutton_t' onclick="ff()"><img class='imggolf_' id='fX' src="displaypngs/23.png" /></button>
        </div>
        <div class='XIDboxX'>
          <p>unlocks at level 20 or 250<img src='coingif_1.gif' class='img-css-jf483kdkoqaanajsjpqlsm' /></p>
          <button class='golfbutton_t' onclick="hh()"><img class='imggolf_' id='hX' src="displaypngs/24.png" /></button>
        </div>
        <div class='XIDboxX'>
          <p>unlocks at level 25 or 390<img src='coingif_1.gif' class='img-css-jf483kdkoqaanajsjpqlsm' /></p>
          <button class='golfbutton_t' onclick="hhb()"><img class='imggolf_' id='hhb'
              src="displaypngs/34.png" /></button>
        </div>
        <div class='XIDboxX'>
          <p>unlocks at level 30 or 510<img src='coingif_1.gif' class='img-css-jf483kdkoqaanajsjpqlsm' /></p>
          <button class='golfbutton_t' onclick="ii()"><img class='imggolf_' id='iX' src="displaypngs/25.png" /></button>
        </div>
        <div class='XIDboxX'>
          <p>unlocks at level 30 or 510<img src='coingif_1.gif' class='img-css-jf483kdkoqaanajsjpqlsm' /></p>
          <button class='golfbutton_t' onclick="ll()"><img class='imggolf_' id='lX' src="displaypngs/29.png" /></button>
        </div>
        <div class='XIDboxX'>
          <p>unlocks at level 50 or 900<img src='coingif_1.gif' class='img-css-jf483kdkoqaanajsjpqlsm' /></p>
          <button class='golfbutton_t' onclick="jj()"><img class='imggolf_' id='jX' src="displaypngs/26.png" /></button>
        </div>
        <div class='XIDboxX'>
          <p>unlocks at level 50 or 900<img src='coingif_1.gif' class='img-css-jf483kdkoqaanajsjpqlsm' /></p>
          <button class='golfbutton_t' onclick="kk()"><img class='imggolf_' id='kX' src="displaypngs/27.png" /></button>
        </div>
        <div class='XIDboxX'>
          <p>unlocks at level 60 or 1100<img src='coingif_1.gif' class='img-css-jf483kdkoqaanajsjpqlsm' /></p>
          <button class='golfbutton_t' onclick="kkkX()"><img class='imggolf_' id='KKKX'
              src="displaypngs/32.png" /></button>
        </div>
        <div class='XIDboxX'>
          <p>unlocks at level 75 or 1250<img src='coingif_1.gif' class='img-css-jf483kdkoqaanajsjpqlsm' /></p>
          <button class='golfbutton_t' onclick="ppp()"><img class='imggolf_' id='ppppX'
              src="displaypngs/31.png" /></button>
        </div>
        <div class='XIDboxX'>
          <p>unlocks at level 75 or 1250<img src='coingif_1.gif' class='img-css-jf483kdkoqaanajsjpqlsm' /></p>
          <button class='golfbutton_t' onclick="qq()"><img class='imggolf_' id='qX' src="displaypngs/30.png" /></button>
        </div>
        <div class='center'>
          <div class='XIDboxX____'>
            <br>
            <button class='golfbutton_t' onclick="gg()"><img class='imggolf_' id='gX'
                src="displaypngs/28.png" /></button>
            <br><br><big>UNLOCKS at LEVEL 100 <br> or 1500<img src='coingif_1.gif'
                class='img-css-jf483kdkoqaanajsjpqlsm' /></big>
          </div>
        </div>
      </div>
      <br>
      <br>
      <br>
      <br>
      <script>
        var money______ = document.getElementById("money_-__-");
        var aaaX = document.getElementById('aX');
        var bbbX = document.getElementById('bX');
        var cccX = document.getElementById('cX');
        var dddX = document.getElementById('dX');
        var eeeX = document.getElementById('eX');
        var fffX = document.getElementById('fX');
        var hhhX = document.getElementById('hX');
        var iiiX = document.getElementById('iX');
        var jjjX = document.getElementById('jX');
        var kkkX = document.getElementById('kX');
        var gggX = document.getElementById('gX');
        var lllX = document.getElementById('lX');
        var hhhb = document.getElementById('hhb');
        var KKKKX = document.getElementById('KKKX');
        var pppX = document.getElementById('ppppX');
        var qqqX = document.getElementById('qX');
        var __baseURL = window.location.href;
        function getJavaSRCX() {
          var LEveL = document.getElementById('noneLevel').innerText;
          var aX = document.getElementById('aX');
          var bX = document.getElementById('bX');
          var cX = document.getElementById('cX');
          var dX = document.getElementById('dX');
          var eX = document.getElementById('eX');
          var fX = document.getElementById('fX');
          var hX = document.getElementById('hX');
          var iX = document.getElementById('iX');
          var jX = document.getElementById('jX');
          var kX = document.getElementById('kX');
          var gX = document.getElementById('gX');
          var lX = document.getElementById('lX');
          var hbX = document.getElementById('hhb');
          var kkX = document.getElementById('KKKX');
          var pX = document.getElementById('ppppX');
          var qX = document.getElementById('qX');
          console.log("image LEVEL", LEveL);
          console.log(money______)
          console.log(money______ >= 50)
          var _money______ = Number(money______.innerText);
          LEveL++;
          if (LEveL >= 3 || _money______ >= 50) {
            aX.src = 'displaypngs/18.png';
            bX.src = 'displaypngs/19.png';
            cX.src = 'displaypngs/20.png';
          }
          else if (LEveL < 3) {
            aX.src = 'locked/22.png';
            bX.src = 'locked/23.png';
            cX.src = 'locked/24.png';
          }
          if (LEveL >= 10 || _money______ >= 120) {
            dX.src = 'displaypngs/21.png';
            eX.src = 'displaypngs/22.png';
            fX.src = 'displaypngs/23.png';
          }
          else if (LEveL < 10) {
            dX.src = 'locked/25.png';
            eX.src = 'locked/27.png';
            fX.src = 'locked/28.png';
          }
          if (LEveL >= 20 || _money______ >= 250) {
            hX.src = 'displaypngs/24.png';
          }
          else if (LEveL < 20) {
            hX.src = 'locked/29.png';
          }
          if (LEveL >= 25 || _money______ >= 390) {
            hbX.src = 'displaypngs/34.png';
          }
          else if (LEveL < 25) {
            hbX.src = 'locked/35.png';
          }
          if (LEveL >= 30 || _money______ >= 510) {
            iX.src = 'displaypngs/25.png';
            lX.src = 'displaypngs/29.png';
          }
          else if (LEveL < 30) {
            iX.src = 'locked/30.png';
            lX.src = 'locked/34.png';
          }
          if (LEveL >= 50 || _money______ >= 900) {
            jX.src = 'displaypngs/26.png';
            gX.src = 'displaypngs/27.png';
          }
          else if (LEveL < 50) {
            jX.src = 'locked/31.png';
            kX.src = 'locked/32.png';
          }
          if (LEveL >= 60 || _money______ >= 1100) {
            kkX.src = 'displaypngs/32.png';
          }
          else if (LEveL < 60) {
            kkX.src = 'locked/37.png';
          }
          if (LEveL >= 75 || _money______ >= 1250) {
            pX.src = 'displaypngs/31.png';
            qX.src = 'displaypngs/30.png';
          }
          else if (LEveL < 75) {
            pX.src = 'locked/38.png';
            qX.src = 'locked/39.png';
          }
          if (LEveL >= 100 || _money______ >= 1500) {
            gX.src = 'displaypngs/28.png';
          }
          else if (LEveL < 100) {
            gX.src = 'locked/33.png';
          }
        }
        function changeSRC() {
          var ball_img = ball.src; // Corrected attribute name
          setCookie('ballIMG', ball_img, 756);
          getCookie("ballIMG");
          console.log("ball_img", ball_img, getCookie("ballIMG"));
        }
        var baseURL = window.location.href;
        function aa() {
          console.log(aaaX.src)
          console.log(`${baseURL}displaypngs/18.png`)
          if (aaaX.src == `${baseURL}displaypngs/18.png`) {
            var FlY_balL = document.getElementById('fly_ball');
            FlY_balL.src = 'golf balls/blue.png';
          }
          changeSRC();
        }
        function bb() {
          console.log(bbbX.src)
          console.log(`${baseURL}displaypngs/19.png`)
          if (bbbX.src == `${baseURL}displaypngs/19.png`) {
            var FlY_balL = document.getElementById('fly_ball');
            FlY_balL.src = 'golf balls/red.png';
          }
          changeSRC();
        }
        function cc() {
          console.log(cccX.src)
          console.log(`${baseURL}displaypngs/20.png`)
          if (cccX.src == `${baseURL}displaypngs/20.png`) {
            var FlY_balL = document.getElementById('fly_ball');
            FlY_balL.src = 'golf balls/green.png';
          }
          changeSRC();
        }
        function dd() {
          console.log(dddX.src)
          console.log(`${baseURL}displaypngs/21.png`)
          if (dddX.src == `${baseURL}displaypngs/21.png`) {
            var FlY_balL = document.getElementById('fly_ball');
            FlY_balL.src = 'golf balls/blue yellow.png';
          }
          changeSRC();
        }
        function ee() {
          console.log(eeeX.src)
          console.log(`${baseURL}displaypngs/22.png`)
          if (eeeX.src == `${baseURL}displaypngs/22.png`) {
            var FlY_balL = document.getElementById('fly_ball');
            FlY_balL.src = 'golf balls/rainbow_.png';
          }
          changeSRC();
        }
        function ff() {
          console.log(fffX.src)
          console.log(`${baseURL}displaypngs/23.png`)
          if (fffX.src == `${baseURL}displaypngs/23.png`) {
            var FlY_balL = document.getElementById('fly_ball');
            FlY_balL.src = 'golf balls/blue red.png';
          }
          changeSRC();
        }
        function hh() {
          console.log(hhhX.src)
          console.log(`${baseURL}displaypngs/24.png`)
          if (hhhX.src == `${baseURL}displaypngs/24.png`) {
            var FlY_balL = document.getElementById('fly_ball');
            FlY_balL.src = 'golf balls/firegolf.png';
          }
          changeSRC();
        }
        function hhb() {
          console.log(hhhb.src)
          console.log(`${baseURL}displaypngs/34.png`)
          if (hhhb.src == `${baseURL}displaypngs/34.png`) {
            var FlY_balL = document.getElementById('fly_ball');
            FlY_balL.src = 'golf balls/copper.png';
          }
          changeSRC();
        }
        function jj() {
          console.log(jjjX.src)
          console.log(`${baseURL}displaypngs/26.png`)
          if (jjjX.src == `${baseURL}displaypngs/26.png`) {
            var FlY_balL = document.getElementById('fly_ball');
            FlY_balL.src = 'golf balls/gold.png';
          }
          changeSRC();
        }
        function ii() {
          console.log(iiiX.src)
          console.log(`${baseURL}displaypngs/25.png`)
          if (iiiX.src == `${baseURL}displaypngs/25.png`) {
            var FlY_balL = document.getElementById('fly_ball');
            FlY_balL.src = 'golf balls/ocean.png';
          }
          changeSRC();
        }
        function kk() {
          console.log(kkkX.src)
          console.log(`${baseURL}displaypngs/27.png`)
          if (gggX.src == `${baseURL}displaypngs/27.png`) {
            var FlY_balL = document.getElementById('fly_ball');
            FlY_balL.src = 'golf balls/pixel.png';
          }
          changeSRC();
        }
        function kkk() {
          console.log(KKKKX.src)
          console.log(`${baseURL}displaypngs/32.png`)
          if (KKKKX.src == `${baseURL}displaypngs/32.png`) {
            var FlY_balL = document.getElementById('fly_ball');
            FlY_balL.src = 'golf balls/rainbow.png';
          }
          changeSRC();
        }
        function gg() {
          console.log(gggX.src)
          console.log(`${baseURL}displaypngs/28.png`)
          if (kkkX.src == `${baseURL}displaypngs/28.png`) {
            var FlY_balL = document.getElementById('fly_ball');
            FlY_balL.src = 'golf balls/black hole.png';
          }
          changeSRC();
        }
        function ppp() {
          console.log(gggX.src)
          console.log(`${baseURL}displaypngs/31.png`)
          if (kkkX.src == `${baseURL}displaypngs/28.png`) {
            var FlY_balL = document.getElementById('fly_ball');
            FlY_balL.src = 'golf balls/sun.png';
          }
          changeSRC();
        }
        function ll() {
          console.log(lllX.src)
          console.log(`${baseURL}displaypngs/29.png`)
          if (lllX.src == `${baseURL}displaypngs/29.png`) {
            var FlY_balL = document.getElementById('fly_ball');
            FlY_balL.src = 'golf balls/dog.png';
          }
          changeSRC();
        }
        function qq() {
          console.log(qqqX.src)
          console.log(`${baseURL}displaypngs/30.png`)
          if (qqqX.src == `${baseURL}displaypngs/30.png`) {
            var FlY_balL = document.getElementById('fly_ball');
            FlY_balL.src = 'golf balls/blueyellowred.png';
          }
          changeSRC();
        }

        function why_did_you_click_this() {
          var FlY_balL = document.getElementById('fly_ball');
          FlY_balL.src = 'golf balls/plain.png';
        }

        function setCookie(cname, cvalue, exdays) {
          const d = new Date();
          d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
          let expires = "expires=" + d.toUTCString();
          document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
        }
        const ball = document.getElementById("fly_ball");


        getJavaSRCX();
      </script>
    </div>
  </div>
  <div id='_(courseDone)_'>
    <style>
      <style>.fullimg-jej3di3jf933jaasmczp {
        width: 100vw;
        height: 100vh;
        margin: 0px 0px 0px 0px;
      }

      .reward--339rkfj4iso {
        font-size: 49px;
        color: white;
        position: absolute;
      }

      .course_-_ {
        font-size: 44px;
        color: white;
        position: absolute;
        top: 53%;
        left: 26%;
      }

      .coin-gif--lb0owlqodkewkd {
        height: 45px;
        width: 45px;
        position: retive;
      }

      .XBUTTON {
        position: absolute;
        top: 10px;
        right: 5.00000000px;
        background-color: #00FFFF;
        font-size: 20px;
        border: None;
      }
    </style>
    <img src="you completed the course.gif" class="fullimg-jej3di3jf933jaasmczp" />
    <h3 id='coures--___---_--' class='course_-_'></h3>
    <div style="position: absolute; top: 71%; left: 43.5%; white-space: nowrap;">
      <h3 id='reward' class='reward--339rkfj4iso'><img src="---.gif" class="coin-gif--lb0owlqodkewkd" />120</h3>
    </div>
    <form action="https://multiplication-golf.pages.dev/">
      <button class='XBUTTON' id='XBUTTON_'>X</button>
    </form>

  </div>
  <p id='NoneTime' style="display: none;"></p>

  <script src="script.js"></script>
</body>

</html>